dn: dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: domain
objectClass: extensibleObject
objectClass: top
dc: example

dn: ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: jndi

dn: ou=People,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=jeroen,ou=People,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Jeroen Benckhuijsen
sn: Benckhuijsen
uid: jeroen
userpassword:: e1NIQX1OS21CaHRGM0xURll3LzlNdjNXSFYrS01oTnc9

dn: ou=Roles,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Roles

dn: ou=USER,ou=Roles,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: groupOfNames
objectClass: top
cn: USER
member: uid=admin,ou=system
member: uid=jeroen,ou=People,dc=saml,dc=nl,dc=atosorigin,dc=com
ou: USER

dn: cn=casSamlUrl,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: casSamlUrl
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQAVWh0dHBzOi8vbG9jYWxob3N0Ojg0NDMvY2FzL3NhbWwvcHJ
 veHk/dGlja2V0PXtwdH0mdGFyZ2V0U2VydmljZT17c2VydmljZX0mdXNlcj17dXNlcn0=

dn: cn=casServiceLocation,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: casServiceLocation
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQAGmh0dHBzOi8vbG9jYWxob3N0Ojg0NDMvY2Fz

dn: cn=jmsConnectionFactory,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaNamingReference
objectClass: javaObject
objectClass: javaContainer
objectClass: top
cn: jmsConnectionFactory
javaclassname: org.apache.activemq.ActiveMQConnectionFactory
javafactory: org.apache.activemq.jndi.JNDIReferenceFactory
javareferenceaddress: #0#prefetchPolicy.optimizeDurableTopicPrefetch#1000
javareferenceaddress: #1#prefetchPolicy.durableTopicPrefetch#100
javareferenceaddress: #2#prefetchPolicy.queueBrowserPrefetch#500
javareferenceaddress: #3#useCompression#false
javareferenceaddress: #4#disableTimeStampsByDefault#false
javareferenceaddress: #5#optimizedMessageDispatch#true
javareferenceaddress: #6#useRetroactiveConsumer#false
javareferenceaddress: #7#useSyncSend#false
javareferenceaddress: #8#redeliveryPolicy.collisionAvoidancePercent#15
javareferenceaddress: #9#alwaysSessionAsync#true
javareferenceaddress: #10#copyMessageOnSend#true
javareferenceaddress: #11#prefetchPolicy.topicPrefetch#32766
javareferenceaddress: #12#watchTopicAdvisories#true
javareferenceaddress: #13#useAsyncSend#false
javareferenceaddress: #14#redeliveryPolicy.backOffMultiplier#5
javareferenceaddress: #15#prefetchPolicy.inputStreamPrefetch#100
javareferenceaddress: #16#closeTimeout#15000
javareferenceaddress: #17#optimizeAcknowledge#false
javareferenceaddress: #18#dispatchAsync#false
javareferenceaddress: #19#brokerURL#tcp://localhost:61616
javareferenceaddress: #20#objectMessageSerializationDefered#false
javareferenceaddress: #21#redeliveryPolicy.initialRedeliveryDelay#1000
javareferenceaddress: #22#prefetchPolicy.queuePrefetch#1000
javareferenceaddress: #23#redeliveryPolicy.maximumRedeliveries#6
javareferenceaddress: #24#statsEnabled#true
javareferenceaddress: #25#prefetchPolicy.maximumPendingMessageLimit#0
javareferenceaddress: #26#java.naming.provider.url#tcp://localhost:61616

dn: cn=EsiIdentityRoles,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: EsiIdentityRoles
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQAK291PVJvbGVzLGRjPXNhbWwsZGM9bmwsZGM9YXRvc29yaWd
 pbixkYz1jb20=

dn: cn=casLoginServiceLocation,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: casLoginServiceLocation
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQAIGh0dHBzOi8vbG9jYWxob3N0Ojg0NDMvY2FzL2xvZ2lu

dn: cn=activemqDS,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaNamingReference
objectClass: javaObject
objectClass: javaContainer
objectClass: top
cn: activemqDS
javaclassname: com.mchange.v2.c3p0.ComboPooledDataSource
javafactory: com.mchange.v2.c3p0.impl.C3P0JavaBeanObjectFactory
javareferenceaddress:: IzAjY29tLm1jaGFuZ2UudjIubmFtaW5nLkphdmFCZWFuUmVmZXJlb
 mNlTWFrZXIuUkVGX1BST1BTX0tFWSMjck8wQUJYTnlBQnBxWVhaaGVDNXVZVzFwYm1jdVFtbHVZ
 WEo1VW1WbVFXUmtjdENhazdMZXM0aEhBZ0FCV3dBRFluVm1kQUFDVzBKNApjZ0FVYW1GMllYZ3V
 ibUZ0YVc1bkxsSmxaa0ZrWkhMcm9BZWFBaml2U2dJQUFVd0FDR0ZrWkhKVWVYQmxkQUFTVEdwaG
 RtRXZiR0Z1Clp5OVRkSEpwYm1jN2VIQjBBRHBqYjIwdWJXTm9ZVzVuWlM1Mk1pNXVZVzFwYm1jd
 VNtRjJZVUpsWVc1U1pXWmxjbVZ1WTJWTllXdGwKY2k1U1JVWmZVRkpQVUZOZlMwVlpkWElBQWx0
 Q3JQTVgrQVlJVk9BQ0FBQjRjQUFBQUp1czdRQUZjM0lBRVdwaGRtRXVkWFJwYkM1SQpZWE5vVTJ
 WMHVrU0ZsWmE0dHpRREFBQjRjSGNNQUFBQUVEOUFBQUFBQUFBRmRBQVlZMjl1Ym1WamRHbHZibE
 J2YjJ4RVlYUmhVMjkxCmNtTmxkQUFOYVdSbGJuUnBkSGxVYjJ0bGJuUUFGR1poWTNSdmNubERiR
 0Z6YzB4dlkyRjBhVzl1ZEFBUWJuVnRTR1ZzY0dWeVZHaHkKWldGa2MzUUFEbVJoZEdGVGIzVnlZ
 MlZPWVcxbGVBPT0K
javareferenceaddress:: IzEjY29ubmVjdGlvblBvb2xEYXRhU291cmNlIyNyTzBBQlhOeUFCc
 HFZWFpoZUM1dVlXMXBibWN1UW1sdVlYSjVVbVZtUVdSa2N0Q2FrN0xlczRoSEFnQUJXd0FEWW5W
 bWRBQUNXMEo0CmNnQVVhbUYyWVhndWJtRnRhVzVuTGxKbFprRmtaSExyb0FlYUFqaXZTZ0lBQVV
 3QUNHRmtaSEpVZVhCbGRBQVNUR3BoZG1FdmJHRnUKWnk5VGRISnBibWM3ZUhCMEFCaGpiMjV1Wl
 dOMGFXOXVVRzl2YkVSaGRHRlRiM1Z5WTJWMWNnQUNXMEtzOHhmNEJnaFU0QUlBQUhodwpBQUFJa
 jZ6dEFBVnpjZ0F6WTI5dExtMWphR0Z1WjJVdWRqSXVZek53TUM1WGNtRndjR1Z5UTI5dWJtVmpk
 R2x2YmxCdmIyeEVZWFJoClUyOTFjbU5sYkZZQ1R0ZDZkbW9DQUFKTUFCQmpiMjV1WldOMGFXOXV
 WR1Z6ZEdWeWRBQW1UR052YlM5dFkyaGhibWRsTDNZeUwyTXoKY0RBdlEyOXVibVZqZEdsdmJsUm
 xjM1JsY2p0TUFBMTFjMlZ5VDNabGNuSnBaR1Z6ZEFBUFRHcGhkbUV2ZFhScGJDOU5ZWEE3ZUhJQ
 QpQR052YlM1dFkyaGhibWRsTG5ZeUxtTXpjREF1YVcxd2JDNVhjbUZ3Y0dWeVEyOXVibVZqZEds
 dmJsQnZiMnhFWVhSaFUyOTFjbU5sClFtRnpaUUFBQUFBQUFBQUJBd0FqU1FBUVlXTnhkV2x5WlV
 sdVkzSmxiV1Z1ZEVrQUZHRmpjWFZwY21WU1pYUnllVUYwZEdWdGNIUnoKU1FBUllXTnhkV2x5Wl
 ZKbGRISjVSR1ZzWVhsYUFCRmhkWFJ2UTI5dGJXbDBUMjVEYkc5elpWb0FHR0p5WldGclFXWjBaW
 EpCWTNGMQphWEpsUm1GcGJIVnlaVWtBRDJOb1pXTnJiM1YwVkdsdFpXOTFkRm9BSkdSbFluVm5W
 VzV5WlhSMWNtNWxaRU52Ym01bFkzUnBiMjVUCmRHRmphMVJ5WVdObGMxb0FJV1p2Y21ObFNXZHV
 iM0psVlc1eVpYTnZiSFpsWkZSeVlXNXpZV04wYVc5dWMwa0FHR2xrYkdWRGIyNXUKWldOMGFXOX
 VWR1Z6ZEZCbGNtbHZaRWtBRDJsdWFYUnBZV3hRYjI5c1UybDZaVWtBR1cxaGVFRmtiV2x1YVhOM
 GNtRjBhWFpsVkdGegphMVJwYldWSkFCQnRZWGhEYjI1dVpXTjBhVzl1UVdkbFNRQUxiV0Y0U1dS
 c1pWUnBiV1ZKQUJ4dFlYaEpaR3hsVkdsdFpVVjRZMlZ6CmMwTnZibTVsWTNScGIyNXpTUUFMYld
 GNFVHOXZiRk5wZW1WSkFBMXRZWGhUZEdGMFpXMWxiblJ6U1FBYWJXRjRVM1JoZEdWdFpXNTAKYz
 FCbGNrTnZibTVsWTNScGIyNUpBQXR0YVc1UWIyOXNVMmw2WlVrQURYQnliM0JsY25SNVEzbGpiR
 1ZhQUJkMFpYTjBRMjl1Ym1WagpkR2x2Yms5dVEyaGxZMnRwYmxvQUdIUmxjM1JEYjI1dVpXTjBh
 Vzl1VDI1RGFHVmphMjkxZEVrQUczVnVjbVYwZFhKdVpXUkRiMjV1ClpXTjBhVzl1VkdsdFpXOTF
 kRm9BSUhWelpYTlVjbUZrYVhScGIyNWhiRkpsWm14bFkzUnBkbVZRY205NGFXVnpUQUFTWVhWMG
 IyMWgKZEdsalZHVnpkRlJoWW14bGRBQVNUR3BoZG1FdmJHRnVaeTlUZEhKcGJtYzdUQUFkWTI5d
 WJtVmpkR2x2YmtOMWMzUnZiV2w2WlhKRApiR0Z6YzA1aGJXVnhBSDRBQkV3QUdXTnZibTVsWTNS
 cGIyNVVaWE4wWlhKRGJHRnpjMDVoYldWeEFINEFCRXdBRkdaaFkzUnZjbmxECmJHRnpjMHh2WTJ
 GMGFXOXVjUUIrQUFSTUFBMXBaR1Z1ZEdsMGVWUnZhMlZ1Y1FCK0FBUk1BQkJ1WlhOMFpXUkVZWF
 JoVTI5MWNtTmwKZEFBV1RHcGhkbUY0TDNOeGJDOUVZWFJoVTI5MWNtTmxPMHdBRjI5MlpYSnlhV
 1JsUkdWbVlYVnNkRkJoYzNOM2IzSmtjUUIrQUFSTQpBQk52ZG1WeWNtbGtaVVJsWm1GMWJIUlZj
 MlZ5Y1FCK0FBUk1BQU53WTNOMEFDSk1hbUYyWVM5aVpXRnVjeTlRY205d1pYSjBlVU5vCllXNW5
 aVk4xY0hCdmNuUTdUQUFTY0hKbFptVnljbVZrVkdWemRGRjFaWEo1Y1FCK0FBUk1BQlYxYzJWeV
 QzWmxjbkpwWkdWelFYTlQKZEhKcGJtZHhBSDRBQkV3QUEzWmpjM1FBSWt4cVlYWmhMMkpsWVc1e
 kwxWmxkRzloWW14bFEyaGhibWRsVTNWd2NHOXlkRHQ0Y0hjUApBQUVBQUFBREFBQUFIZ0FBQStn
 QWNIY0ZBQUFBQUFCd2RBQXdZMjl0TG0xamFHRnVaMlV1ZGpJdVl6TndNQzVwYlhCc0xrUmxabUY
 xCmJIUkRiMjV1WldOMGFXOXVWR1Z6ZEdWeWR3RUFjSGNCQUhRQUhIbzRhMlp6ZURkNFlUWmxZV1
 l4YnpCdmFqRTVmREV5TkRFeVpUZDMKS0FBQUFBQUFBQUFEQUFBQUFBQUFBQUFBQUFBQUFBQUFBQ
 UFBQUE4QUFBQUFBQUFBQUFBQUFBTnpjZ0FyWTI5dExtMWphR0Z1WjJVdQpkakl1WXpOd01DNUVj
 bWwyWlhKTllXNWhaMlZ5UkdGMFlWTnZkWEpqWlFBQUFBQUFBQUFCQXdBQ1dnQVRaSEpwZG1WeVg
 yTnNZWE56ClgyeHZZV1JsWkV3QUJtUnlhWFpsY25RQUVVeHFZWFpoTDNOeGJDOUVjbWwyWlhJN2
 VISUFOR052YlM1dFkyaGhibWRsTG5ZeUxtTXoKY0RBdWFXMXdiQzVFY21sMlpYSk5ZVzVoWjJWe
 VJHRjBZVk52ZFhKalpVSmhjMlVBQUFBQUFBQUFBUU1BQjB3QUMyUmxjMk55YVhCMAphVzl1Y1FC
 K0FBUk1BQXRrY21sMlpYSkRiR0Z6YzNFQWZnQUVUQUFVWm1GamRHOXllVU5zWVhOelRHOWpZWFJ
 wYjI1eEFINEFCRXdBCkRXbGtaVzUwYVhSNVZHOXJaVzV4QUg0QUJFd0FCMnBrWW1OVmNteHhBSD
 RBQkV3QUEzQmpjM0VBZmdBR1RBQUtjSEp2Y0dWeWRHbGwKYzNRQUZreHFZWFpoTDNWMGFXd3ZVS
 Ep2Y0dWeWRHbGxjenQ0Y0hjQ0FBRndkQUFWYjNKbkxuQnZjM1JuY21WemNXd3VSSEpwZG1WeQpj
 SFFBRzNvNGEyWnplRGQ0WVRabFlXWXhiekJ2YWpFNWZHWTRPVEpoTkhRQUYycGtZbU02Y0c5emR
 HZHlaWE54YkRwa2FXMXdZV04wCmMzSUFMbU52YlM1dFkyaGhibWRsTG5ZeUxtTXpjREF1YVcxd2
 JDNUJkWFJvVFdGemEybHVaMUJ5YjNCbGNuUnBaWE9OL1B1THpzQlAKblFJQUFIaHlBQlJxWVhaa
 ExuVjBhV3d1VUhKdmNHVnlkR2xsY3prUzBIcHdOajZZQWdBQlRBQUlaR1ZtWVhWc2RITnhBSDRB
 RG5oeQpBQk5xWVhaaExuVjBhV3d1U0dGemFIUmhZbXhsRTdzUEpTRks1TGdEQUFKR0FBcHNiMkZ
 rUm1GamRHOXlTUUFKZEdoeVpYTm9iMnhrCmVIQS9RQUFBQUFBQUNIY0lBQUFBQ3dBQUFBSjBBQV
 IxYzJWeWRBQUhaR2x0Y0dGamRIUUFDSEJoYzNOM2IzSmtkQUFIUkNGdGNHRmoKZEhod2VIY0NBQ
 UY0Y0hCd2R3b0FBQUFBQUFBQUFBQUFjSGNCQUhoemNnQXdZMjl0TG0xamFHRnVaMlV1ZGpJdVl6
 TndNQzVwYlhCcwpMa1JsWm1GMWJIUkRiMjV1WldOMGFXOXVWR1Z6ZEdWeTViRkp5UnBWV2NvQ0F
 BQjRjZ0FzWTI5dExtMWphR0Z1WjJVdWRqSXVZek53Ck1DNUJZbk4wY21GamRFTnZibTVsWTNScG
 IyNVVaWE4wWlhKc21KbEVGc0E5MmdJQUFIaHdjM0lBSG1waGRtRXVkWFJwYkM1RGIyeHMKWldOM
 GFXOXVjeVJGYlhCMGVVMWhjRmsyRklWYTNPZlFBZ0FBZUhBPQo=
javareferenceaddress: #2#dataSourceName#z8kfsx7xa6eaf1o0oj19|55bb93
javareferenceaddress:: IzMjZmFjdG9yeUNsYXNzTG9jYXRpb24jI3JPMEFCWE55QUJwcVlYW
 mhlQzV1WVcxcGJtY3VRbWx1WVhKNVVtVm1RV1JrY3RDYWs3TGVzNGhIQWdBQld3QURZblZtZEFB
 Q1cwSjQKY2dBVWFtRjJZWGd1Ym1GdGFXNW5MbEpsWmtGa1pITHJvQWVhQWppdlNnSUFBVXdBQ0d
 Ga1pISlVlWEJsZEFBU1RHcGhkbUV2YkdGdQpaeTlUZEhKcGJtYzdlSEIwQUJSbVlXTjBiM0o1UT
 J4aGMzTk1iMk5oZEdsdmJuVnlBQUpiUXF6ekYvZ0dDRlRnQWdBQWVIQUFBQUFBCg==
javareferenceaddress: #4#identityToken#z8kfsx7xa6eaf1o0oj19|55bb93
javareferenceaddress: #5#numHelperThreads#3

dn: cn=EsiIdentityUrl,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: EsiIdentityUrl
javaclassname: java.net.URI
javaclassnames: java.net.URI
javaclassnames: java.lang.Object
javaclassnames: java.lang.Comparable
javaclassnames: java.io.Serializable
javaserializeddata:: rO0ABXNyAAxqYXZhLm5ldC5VUkmsAXguQ55JqwMAAUwABnN0cmluZ3Q
 AEkxqYXZhL2xhbmcvU3RyaW5nO3hwdABUbGRhcDovL3VpZD1hZG1pbixvdT1zeXN0ZW06c2Vjcm
 V0QDEyNy4wLjAuMToxMDM4OS9kYz1zYW1sLGRjPW5sLGRjPWF0b3NvcmlnaW4sZGM9Y29teA==

dn: cn=EsiIdentityBase,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: EsiIdentityBase
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQAImRjPXNhbWwsZGM9bmwsZGM9YXRvc29yaWdpbixkYz1jb20
 =

dn: cn=kccSecurityServiceLocation,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: kccSecurityServiceLocation
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQARGh0dHA6Ly9sb2NhbGhvc3Q6ODA4MC9kaW1wYWN0LXBvcnR
 hbC1rY2Mval9zcHJpbmdfY2FzX3NlY3VyaXR5X2NoZWNr

dn: cn=EsiIdentityUsers,ou=jndi,dc=saml,dc=nl,dc=atosorigin,dc=com
objectClass: javaObject
objectClass: javaContainer
objectClass: javaSerializedObject
objectClass: top
cn: EsiIdentityUsers
javaclassname: java.lang.String
javaclassnames: java.lang.String
javaclassnames: java.lang.Object
javaclassnames: java.io.Serializable
javaclassnames: java.lang.Comparable
javaclassnames: java.lang.CharSequence
javaserializeddata:: rO0ABXQALG91PVBlb3BsZSxkYz1zYW1sLGRjPW5sLGRjPWF0b3Nvcml
 naW4sZGM9Y29t

