# saml-services

./: ProjectHome.md
acegi-jsf/src/main/java/net/sf/jsfcomp/acegijsf/: AnyAuthenticationMode.java  Authentication.java  Authorize.java  IAuthenticationMode.java  NotAuthenticationMode.java
mule-module-saml/src/main/java/org/mule/module/saml/: AbstractSamlSecurityFilter.java  SAMLSecurityContextFactory.java
mule-module-saml/src/main/java/org/mule/module/saml/cxf/: SAMLVerifyInterceptor.java
saml-backend21-client/ejbModule/com/atosorigin/saml/backend/: HelloWorldRemoteHome.java
saml-backend21/ejbModule/com/atosorigin/saml/backend/: HelloWorldBean.java
saml-cas/: pom.xml
saml-cas/src/main/java/com/atosorigin/nl/saml/cas/controller/: SamlController.java  SamlProxyWebApplicationService.java
saml-cas/src/main/java/com/atosorigin/nl/saml/cas/view/: SamlProxyFailureResponseView.java
saml-cas/src/main/java/com/atosorigin/saml/ldap/: AuthenticatedLdapContextSourceFactory.java
saml-cas/src/main/resources/: log4j.properties
saml-frontend/: pom.xml
saml-frontend/src/main/java/com/atosorigin/saml/businessbeans/: HelloWorldBB.java
saml-frontend/src/main/java/com/atosorigin/saml/wss/: AcegiUsernameInterceptor.java  InterceptorDecoratingFactoryBean.java  SAMLCasIssuer.java
saml-frontend/src/main/resources/: log4j.properties  saml.properties
saml-frontend/src/main/webapp/: index.jspx
saml-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
saml-frontend/src/main/webapp/WEB-INF/config/: applicationBeans.xml  faces-config.xml  pageBeans.xml  serviceBeans.xml
saml-frontend/src/test/java/: InstallCert.java
saml-jaas/src/main/java/com/atosorigin/saml/jaas/: LdapSamlLoginModule.java
saml-ldap/src/main/java/com/atosorigin/saml/ldap/: LdapContextSourceFactory.java
saml-ldap/src/main/resources/: cas-ldap.xml
saml-mule/: pom.xml
saml-mule-backend/src/main/java/com/atosorigin/esi/saml/: HelloWorldImpl.java  HelloWorldService.java
saml-mule-backend/src/main/resources/: mulebackend.cert  saml.ks  samlmule.cert
saml-mule-frontend/src/main/java/com/atosorigin/esi/saml/: HelloWorldWebservice.java
saml-mule-frontend/src/main/resources/: log4j.dtd  mule-config.xml  samlcas.cert
saml-mule/src/main/java/com/atosorigin/saml/mule/: ESBStarter.java
saml-service-jaxws/: pom.xml
saml-service-jaxws/src/main/resources/wsdl/: esi-saml.wsdl
trunk/acegi-jsf/: .project  pom.xml
trunk/acegi-jsf/src/main/java/net/sf/jsfcomp/acegijsf/: AcegiJsfUtils.java  AllAuthenticationMode.java  AuthenticationTag.java  AuthorizeTag.java
trunk/mule-module-saml/: pom.xml
trunk/mule-module-saml/src/main/java/org/mule/module/saml/: SAMLAuthenticationAdapter.java  SAMLSecurityContext.java  SAMLSecurityProvider.java  SamlKeyInfo.java
trunk/mule-module-saml/src/main/java/org/mule/module/saml/config/: SamlNamespaceHandler.java
trunk/mule-module-saml/src/main/java/org/mule/module/saml/cxf/: CxfSAMLSecurityFilter.java  SAMLCxfUtil.java
trunk/mule-module-saml/src/main/java/org/mule/module/saml/ejb/: EjbSAMLSecurityFilter.java
trunk/mule-module-saml/src/main/java/org/mule/module/saml/jms/: JmsSAMLSecurityFilter.java
trunk/saml-backend-ear/: .project
trunk/saml-backend21/: .project
trunk/saml-backend21-client/: .classpath  .project
trunk/saml-backend21-client/ejbModule/com/atosorigin/saml/backend/: HelloWorld.java  HelloWorldRemote.java
trunk/saml-cas/src/main/java/com/atosorigin/nl/saml/cas/view/: SamlProxySuccessResponseView.java
trunk/saml-cas/src/main/resources/: protocol_views.properties  saml.ks  saml.properties
trunk/saml-cas/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
trunk/saml-frontend/: howto.txt
trunk/saml-frontend/src/main/java/com/atosorigin/saml/pagebeans/: HelloWorldPB.java
trunk/saml-frontend/src/main/resources/: saml.ks
trunk/saml-frontend/src/main/webapp/: helloWorld.jspx
trunk/saml-frontend/src/main/webapp/WEB-INF/config/: businessBeans.xml  securityConfig.xml
trunk/saml-jaas/: pom.xml
trunk/saml-jaas/src/main/java/com/atosorigin/saml/jaas/: SamlLoginModule.java
trunk/saml-ldap/: pom.xml
trunk/saml-ldap/src/main/ldif/: saml-ldap.ldif
trunk/saml-ldap/src/main/resources/: identity-ldap.xml
trunk/saml-mule-backend/: build.xml  pom.xml
trunk/saml-mule-backend/src/main/jboss-config/: login-config.xml  saml-destinations-service.xml  saml.ks
trunk/saml-mule-backend/src/main/resources/: auth.conf  log4j.xml  mule-config.xml  saml.properties
trunk/saml-mule-backend/src/test/java/: RunSamlBackendEsb.java
trunk/saml-mule-frontend/: pom.xml
trunk/saml-mule-frontend/src/main/resources/: log4j.xml  saml.ks
trunk/saml-mule-frontend/src/test/java/: RunSamlFrontendEsb.java
trunk/saml-mule-frontend/src/test/java/com/atosorigin/esi/saml/: TestSaml.java
trunk/saml-mule/src/main/resources/: mule-jms-config.xml
trunk/saml-parent/: pom.xml
trunk/saml-service-jaxws/src/main/resources/wsdl/: jaxws_binding.xml
