<?xml version="1.0" encoding="UTF-8"?>

<!--
	*
	* Copyright 2004 The Apache Software Foundation.
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.1</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>acegi-jsf</short-name>
	<uri>http://sourceforge.net/projects/jsf-comp/acegijsf</uri>
	<tag>
		<name>authorize</name>
		<tag-class>net.sf.jsfcomp.acegijsf.AuthorizeTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ifAllGranted</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ifAnyGranted</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>ifNotGranted</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>enableServlet</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>authentication</name>
		<tag-class>net.sf.jsfcomp.acegijsf.AuthenticationTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>operation</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>

