#org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl
#org.apache.ws.security.saml.issuerClass=com.atosorigin.saml.wss.SAMLCasIssuer
#org.apache.ws.security.saml.issuer=ESI-CAS
#org.apache.ws.security.saml.subjectNameId.name=xxx
#org.apache.ws.security.saml.subjectNameId.qualifier=yyy
#org.apache.ws.security.saml.authenticationMethod=password
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=saml.ks
org.apache.ws.security.crypto.merlin.keystore.type=JKS
#org.apache.ws.security.crypto.merlin.keystore.provider=
org.apache.ws.security.crypto.merlin.keystore.password=changeit
#org.apache.ws.security.crypto.merlin.keystore.alias=
org.apache.ws.security.saml.issuer.cryptoProp.file=saml.properties
org.apache.ws.security.saml.issuer.key.name=samlcas
org.apache.ws.security.saml.issuer.key.password=changeit
org.apache.ws.security.saml.confirmationMethod=senderVouches

com.atosorigin.saml.wss.casSamlUrl=cn=casSamlUrl
com.atosorigin.saml.wss.milisBeforeExpiration=30000
