#Temporary index for unavailable sources and javadocs
#Thu Oct 09 16:30:48 CEST 2008
junit\:junit\:4.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:sources=true
javax.servlet.jsp\:jsp-api\:2.1\:sources=true
javax.faces\:jsf-api\:1.2_08\:sources=true
org.springframework\:spring-beans\:2.0.8\:sources=true
org.springframework\:spring-core\:2.0.8\:javadoc=true
org.springframework\:spring-aop\:2.0.8\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
javax.servlet\:servlet-api\:2.5\:sources=true
javax.faces\:jsf-api\:1.2_08\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.1\:javadoc=true
javax.el\:el-api\:1.0\:sources=true
org.springframework\:spring-beans\:2.0.8\:javadoc=true
org.springframework\:spring-aop\:2.0.8\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
javax.el\:el-api\:1.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-support\:2.0.8\:sources=true
org.springframework\:spring-context\:2.0.8\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
org.springframework.security\:spring-security-core\:2.0.3\:sources=true
org.springframework\:spring-support\:2.0.8\:javadoc=true
org.springframework.security\:spring-security-core\:2.0.3\:javadoc=true
junit\:junit\:4.4\:sources=true
commons-codec\:commons-codec\:1.3\:javadoc=true
org.springframework\:spring-core\:2.0.8\:sources=true
org.springframework\:spring-context\:2.0.8\:sources=true
