<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>saml-parent</artifactId>
    <groupId>com.atosorigin.saml</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atosorigin.saml</groupId>
  <artifactId>saml-jaas</artifactId>
  <name>saml-jaas</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.opensaml</groupId>
    	<artifactId>opensaml</artifactId>
    	<version>1.1b</version>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jbosssx</artifactId>
    	<version>4.2.2.GA</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>jboss-common</artifactId>
    	<version>4.2.2.GA</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>