#org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl
#org.apache.ws.security.saml.issuerClass=com.atosorigin.esi.saml.SAMLIssuerImpl
#org.apache.ws.security.saml.issuer=ESI-CAS
#org.apache.ws.security.saml.subjectNameId.name=xxx
#org.apache.ws.security.saml.subjectNameId.qualifier=yyy
#org.apache.ws.security.saml.authenticationMethod=password
#org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#org.apache.ws.security.crypto.merlin.file=saml.ks
#org.apache.ws.security.crypto.merlin.keystore.type=JKS
#org.apache.ws.security.crypto.merlin.keystore.provider=
#org.apache.ws.security.crypto.merlin.keystore.password=password
#org.apache.ws.security.crypto.merlin.keystore.alias=
#org.apache.ws.security.saml.issuer.cryptoProp.file=saml.properties
#org.apache.ws.security.saml.issuer.key.name=mykey
#org.apache.ws.security.saml.issuer.key.password=password
#org.apache.ws.security.saml.confirmationMethod=senderVouches

com.atosorigin.esi.saml.wss.WSSVerifySamlInterceptor.keystore.file=saml.ks
com.atosorigin.esi.saml.wss.WSSVerifySamlInterceptor.keystore.type=JKS
com.atosorigin.esi.saml.wss.WSSVerifySamlInterceptor.keystore.password=password
com.atosorigin.esi.saml.wss.WSSVerifySamlInterceptor.certificate.alias=samlcas
